[gd_scene load_steps=14 format=3 uid="uid://dr3t53tllf1iv"]

[ext_resource type="Script" uid="uid://d1geqmwahaypf" path="res://quest_library/quest/quest.gd" id="1_injij"]
[ext_resource type="Script" uid="uid://bhm3yrdex0vjq" path="res://quest_library/inventory/inventory_data.gd" id="2_46dx7"]
[ext_resource type="PackedScene" uid="uid://c8w12rncfvre5" path="res://quest_library/quest/slay_objective.tscn" id="2_c4m0g"]
[ext_resource type="Resource" uid="uid://c0xjpljdawvxh" path="res://quest_library/item/items/mr_incredible.tres" id="3_kl4rj"]
[ext_resource type="Script" uid="uid://cmggf10ug5sb1" path="res://quest_library/inventory/slot_data.gd" id="4_dmdak"]
[ext_resource type="Resource" uid="uid://w3nh4680j1o4" path="res://quest_library/item/items/helmet.tres" id="6_irxth"]
[ext_resource type="Resource" uid="uid://c1x35vg6blm4x" path="res://quest_library/item/items/body_armour.tres" id="7_6ffiu"]
[ext_resource type="Resource" uid="uid://b8j8w0agymfoj" path="res://quest_library/item/items/test_consumable.tres" id="8_q2c7g"]

[sub_resource type="Resource" id="Resource_tvli3"]
script = ExtResource("4_dmdak")
item_data = ExtResource("3_kl4rj")
quantity = 1

[sub_resource type="Resource" id="Resource_wvb4u"]
script = ExtResource("4_dmdak")
item_data = ExtResource("6_irxth")
quantity = 1

[sub_resource type="Resource" id="Resource_f0deh"]
script = ExtResource("4_dmdak")
item_data = ExtResource("7_6ffiu")
quantity = 1

[sub_resource type="Resource" id="Resource_044el"]
script = ExtResource("4_dmdak")
item_data = ExtResource("8_q2c7g")
quantity = 1

[sub_resource type="Resource" id="Resource_wy6h5"]
script = ExtResource("2_46dx7")
slot_datas = Array[ExtResource("4_dmdak")]([SubResource("Resource_tvli3"), SubResource("Resource_wvb4u"), SubResource("Resource_f0deh"), SubResource("Resource_044el")])

[node name="slay_test_quest" type="Node"]
script = ExtResource("1_injij")
quest_type = 1
quest_name = "slay_test_quest"
description = "Bean wants me to kill a few things"
reward = SubResource("Resource_wy6h5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="objectives" type="Node" parent="."]

[node name="slay_objective" parent="objectives" instance=ExtResource("2_c4m0g")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
