[gd_scene load_steps=4 format=3 uid="uid://ptw6jff6x2cs"]

[ext_resource type="Script" uid="uid://dsq6udgq0rpas" path="res://quest_library/player/thirst_bar.gd" id="1_a2ir6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qm5t"]
bg_color = Color(0, 0, 0, 0.14902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2ir6"]
bg_color = Color(0.118379, 0.330144, 0.418865, 1)

[node name="ThirstBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a2ir6")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 49.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_5qm5t")
theme_override_styles/fill = SubResource("StyleBoxFlat_a2ir6")
max_value = 10.0
value = 10.0
fill_mode = 1
show_percentage = false
